<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Library</title>
  </head>
  <body>
    <div class="header-container">
      <h1 class="header">Library</h1>
      <button class="new-btn"><i class="fa-solid fa-plus"></i> add book</button>
    </div>
    <div class="modal-container" id="modal-container">
      <div class="modal">
        <form
          class="form"
          action="
        "
        >
          <h1>Add book</h1>
          <input
            class="input"
            id="title"
            type="text"
            placeholder="Title"
            required
            maxlength="100"
          />
          <input
            class="input"
            id="author"
            type="text"
            placeholder="Author"
            required
          />
          <input
            class="input"
            id="pages"
            type="number"
            placeholder="Pages"
            required
          />
          <label for="checkbox">Read <input id="read" type="checkbox" /></label>
          <button class="submit-btn" type="submit">Add to library</button>
        </form>
        <button id="close">
          <i class="fa-solid fa-x"></i>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="books-container"></div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
